### app

appname = ffgj
runmode = "dev"
# 是否路由忽略大小写匹配，默认是 true，区分大小写
routercasesensitive = true
# 服务器名称
servername = "ffgj"
# 是否异常恢复，默认值为 true，即当应用出现异常的情况，通过 recover 恢复回来，而不会导致应用异常退出。
recoverpanic = true 
# 是否允许在 HTTP 请求时，返回原始请求体数据字节，默认为 false （GET or HEAD or 上传文件请求除外）。
copyrequestbody = false
# 是否开启 gzip 支持，默认为 false 不支持 gzip，一旦开启了 gzip，那么在模板输出的内容会进行 gzip 或者 zlib 压缩，根据用户的 Accept-Encoding 来判断。
    # Gzip允许用户自定义压缩级别、压缩长度阈值和针对请求类型压缩:

    # 压缩级别, gzipCompressLevel = 9,取值为 1~9,如果不设置为 1(最快压缩)

    # 压缩长度阈值, gzipMinLength = 256,当原始内容长度大于此阈值时才开启压缩,默认为 20B(ngnix默认长度)

    # 请求类型, includedMethods = get;post,针对哪些请求类型进行压缩,默认只针对 GET 请求压缩
enablegzip = false
# 是否显示系统错误信息，默认为 true。
enableerrorsshow = true




### webconfig
# 是否模板自动渲染，默认值为 true，对于 API 类型的应用，应用需要把该选项设置为 false，不需要渲染模板。
autorender = false
# 是否开启文档内置功能，默认是 false
enabledocs = false
# Flash 数据设置时 Cookie 的名称，默认是 BEEGO_FLASH
flashname = "BEEGO_FLASH"

# 静态文件目录设置，默认是static
staticdir = "static"

### listener

# 是否开启热升级，默认是 false，关闭热升级。
graceful = true
# 设置 HTTP 的超时时间，默认是 0，不超时。
servertimeout = 10
# 监听本地网络地址类型，默认是TCP6，可以通过设置为true设置为TCP4。
listentcp4 = false
# 是否启用 HTTP 监听，默认是 true。
enablehttp = true
# 应用监听地址，默认为空，监听所有的网卡 IP。
httpaddr = "localhost"

### mysql
mysqluser = "root"
mysqlpass = "haidaoge"
mysqlurls = "192.168.1.105"
mysqldb = "ffgj"

### session
# session 是否开启，默认是 false。
session = true
# 存在客户端的 cookie 名称，默认值是 beegosessionID。
sessionname = "ffgjID"
# session 过期时间，默认值是 3600 秒
sessiongcmaxlifetime = 3600
# session 默认存在客户端的 cookie 的时间，默认值是 3600 秒。
sessioncookielifetime = 3600
# 是否开启SetCookie, 默认值 true 开启。
seeuibaytisetcookie = true



# environment
[dev]
httpport = 4000
[prod]
httpport = 8080
[test]
httpport = 4000

